{"schema":"1.0","details":{"displayName":"Candidate Feedback Form Adaptive Card","description":"","createdTime":"2023-06-14T05:03:48.1375982Z","packageTelemetryId":"12273f45-a823-44bc-9cd8-5236eab5de60","creator":"N/A","sourceEnvironment":"Development"},"resources":{"5f5786f5-1cab-45df-ab2f-3984e0ee68df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Candidate Feedback Form Adaptive Card"},"configurableBy":"User","hierarchy":"Root","dependsOn":["373e66a1-7dc6-48db-9a66-ef237f2427d9","3afcf079-6f67-4e9e-b068-696eab4aff9e","d89864c7-b2ff-4a23-a599-6c79b69613c3","212cbb77-3ae5-4ecb-b43f-acef1171f2df"]},"373e66a1-7dc6-48db-9a66-ef237f2427d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3afcf079-6f67-4e9e-b068-696eab4aff9e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ezekiel.Ibegbunam@descasio.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["373e66a1-7dc6-48db-9a66-ef237f2427d9"]},"d89864c7-b2ff-4a23-a599-6c79b69613c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"212cbb77-3ae5-4ecb-b43f-acef1171f2df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ezekiel.Ibegbunam@descasio.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d89864c7-b2ff-4a23-a599-6c79b69613c3"]}}}